{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bwlo3jvuex5gmceymqb1-mysql.services.clever-cloud.com;user=urladn2dypdvzlpp;password=E9rMIdPC5zz2hGUIhIgm;database=bwlo3jvuex5gmceymqb1"
  }
}