{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "Server=bwlo3jvuex5gmceymqb1-mysql.services.clever-cloud.com;Database=bwlo3jvuex5gmceymqb1;User=urladn2dypdvzlpp;Password=E9rMIdPC5zz2hGUIhIgm;Port=3306;"
  }
}